1734426912354	Rename type 'LomExample'
1734426957983	Rename package 'com.Sathya.example'
1734433496416	Rename type 'BuiderClass'
1734433772478	Rename package 'com.Sathya.springmvc.Builder'
1734433882218	Rename type 'EmployeeBuilder'
1734433947187	Rename package 'com.Sathya.springmvc.Build'
1734434177018	Rename package 'com.Sathya.springmvc.BuilderExample'
1734434203569	Rename type 'Employee'
1734666658100	Rename package 'com.Sathya.springmvc.Controller'
1734666705327	Rename package 'com.Sathya.springmvc.Builder'
1734666988282	Rename package 'com.Sathya.springmvc.calculate'
1734667044045	Rename compilation unit 'Calculate.java'
1734676401635	Rename package 'com.Sathya.springmvc.builder.repository'
1734685695734	Rename resource 'all-products.html'
1734686453542	Delete element
1734776336895	Rename resource 'productlist.html'
